// For Sass css variable here
$firstColor: #09c;
$whiteColor: #ffffff;
.card {
  border-color: $firstColor;
  .card-header {
    background: $firstColor;
    color: $whiteColor;
    font-size: 22px;
  }
}

$boxShaddow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
// For Sass css variable here end
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url("./img/bg.png") repeat 0 0;
}
html,
body {
  width: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.App {
  h4 {
    background: green;
    display: inline-block;
  }
}

.info-color {
  background-color: $firstColor;
  box-shadow: $boxShaddow;
  .navbar-brand,
  .navbar-nav .nav-link {
    color: $whiteColor;
  }
  .navbar-nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: $whiteColor;
  }
}

.footer-top {
  background-color: $firstColor;
  box-shadow: $boxShaddow;
  margin-top: 20px;
}

// Social Footer css here start
.foo-hr {
  border-color: #ffffff;
}

.heading5 {
  text-align: center;
  color: #fff;
  font-size: 29px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
  margin: 10px 0 10px 0;
  text-transform: uppercase;
}
.socialIcon,
.footerLinking {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.socialIcon li,
.footerLinking li {
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: top;
}
.socialIcon li {
  text-decoration: none;
  font-size: 0px;
  box-shadow: 1px 1px 7px 0px rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 15px 0;
  -moz-border-radius: 15px 0;
  border-radius: 15px 0;
  background-color: #fff;
  webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.socialIcon li + li {
  margin-left: 10px;
}
.socialIcon li a {
  display: block;
  text-align: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  font-size: 30px;
  line-height: 50px;
}
.socialIcon li:hover,
.socialIcon li:hover .fa {
  webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.socialIcon li a:hover {
  box-shadow: none;
}
.fo-text {
  color: #ffffff;
  text-align: center;
  a {
    color: #ffffff;
  }
  strong {
    padding: 0 5px;
  }
}

// calculators css here
.clc-sec {
  width: auto;
  padding: 12px;
  border-radius: 5px;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#edecea),
    color-stop(19%, #ecebe9),
    color-stop(53%, #ecebe9),
    color-stop(97%, #d4d3d1),
    to(#c1c0be)
  );
  background-image: linear-gradient(
    180deg,
    #edecea,
    #ecebe9 19%,
    #ecebe9 53%,
    #d4d3d1 97%,
    #c1c0be
  );
  -webkit-box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.44);
  box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.44);

  button {
    display: inline-block;
    vertical-align: top;
    width: 23%;
    margin: 1%;
    border: 1px solid #cfcfcf;
    border-radius: 5px;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(1%, #fdfdfd),
      color-stop(11%, #f1f1f1),
      color-stop(83%, #f1f1f1),
      to(#e4e4e4)
    );
    background-image: linear-gradient(
      180deg,
      #fdfdfd 1%,
      #f1f1f1 11%,
      #f1f1f1 83%,
      #e4e4e4
    );
    padding: 2%;
    cursor: default;
    font-size: 14px;
    outline: 0;
    &:hover {
      background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(1%, #e9e6e6),
        color-stop(11%, #dfdfdf),
        color-stop(83%, #f1f1f1),
        to(#e4e4e4)
      );
      background-image: linear-gradient(
        180deg,
        #e9e6e6 1%,
        #dfdfdf 11%,
        #f1f1f1 83%,
        #e4e4e4
      );
    }
    &:active {
      background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(1%, #f8f8f8),
        color-stop(11%, #ebebeb),
        color-stop(83%, #f1f1f1),
        to(#e7e7e7)
      );
      background-image: linear-gradient(
        180deg,
        #f8f8f8 1%,
        #ebebeb 11%,
        #f1f1f1 83%,
        #e7e7e7
      );
      -webkit-box-shadow: inset 1px 1px 6px -2px #000;
      box-shadow: inset 1px 1px 6px -2px #000;
      outline: 0;
    }
  }
}
.clc-sec {
  .text-res {
    cursor: pointer;
    background-color: #424242;
    height: 51px;
    margin-bottom: 0;
    border: 1px solid #161616;
    color: #f1f1f1;
    font-size: 21px;
    text-align: right;
    display: block;
    width: 100%;
    padding: 8px 12px;
  }
  button.column-2 {
    width: 48%;
  }
  .result {
    text-align: right;
    font-size: 18px;
  }
}
.mT20 {
  margin-top: 20px;
}
.custom-badge {
  .badge {
    font-size: 16px;
    padding: 15px;
  }
}
.loan-sec {
  margin-top: 20px;
  > div {
    display: inline-block;
    vertical-align: top;
    width: 46%;
    margin: 2%;
    min-height: 100px;
    .h4 {
      font-weight: normal;
      font-size: 14px;
    }
    .badge {
      padding: 5px;
      font-size: 13px;
      font-weight: normal;
    }
  }
}
.mT20 {
  margin-top: 20px;
}


.incomeForm{
  .form-group{
    margin:0;
    padding:8px 0;
    background:#d0d0d0;
  }
  .form-group:nth-of-type(2n){
    background: #f3f3f3;
    background: -webkit-linear-gradient(#f3f3f3,#e1e1e1);
    background: -o-linear-gradient(#f3f3f3,#e1e1e1);
    background: -moz-linear-gradient(#f3f3f3,#e1e1e1);
    background: linear-gradient(#f3f3f3,#e1e1e1);
  }
  .custom-btn{
    padding: 8px 20px;
    font-weight: bold;
    letter-spacing: 1px;
    background: #0d99cc;
    border-color: #075571;
    margin-top: 10px;
    float: right;
    cursor: pointer;
  }
  .card-header{
    background: #b4b4b4;
    padding: 1px 10px;
    color: #000;
    font-weight: bold;
    box-shadow: 0px 4px 2px 1px rgba(0,0,0,0.2);
    position: relative;
    z-index: 1;
  }
  .list-group-item {
    span{
      display: inline-block;
    vertical-align: top;
    margin-right: 15px;
    min-width: 200px;
    }
  }
}
.incomeResult:before{
  display: table;
  content: "";
  overflow: hidden;
  clear: both;
}
.incomeResult {
  padding-top: 20px;
  clear: both;
}

.incomeForm .accordion>.card .card-header {
  background: #eaeaea;
  margin-bottom: 0;
  .btn-link{
    font-weight: 600;
    color: #3c4044;
    &:hover{
    color: #3c4044;
    }
  }
}
.underCon{
  background: url('../Assets/img/under-construction.jpg') no-repeat 0 0;
  min-height: 100px;
  min-height: 350px;
    background-size: 100% 100%;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    font-weight: normal;
    font-size: 17px;
    letter-spacing: 2px;
    text-shadow: 1px 1px 1px;
    text-transform: capitalize;
}
.footerLink li a {
  display: block;
  color: #ffffff;
}
.mB10 {
  margin-bottom: 10px;
}
.mT20 {
  margin-top: 20px;
}

.mB20 {
  margin-bottom: 20px;
}
.icon-text,
.icon-sec {
  display: inline-block;
  vertical-align: top;
  font-size: 16px;
}
.icon-sec {
  font-size: 22px;
  min-width: 100px;
}
.allPageShareUrl {
  margin: 0;
  padding: 0;
  list-style: none;
  position: fixed;
  left: 0px;
  top: 65px;
  z-index: 2;
  li{
    display: block;
    margin-top:10px;
    span:nth-of-type(2){
      display: inline-block;
    vertical-align: top;
    font-weight: bold;
    font-size: 16px;
    background: #3b5898;
    color: #fff;
    text-align: center;
    min-width: 65px;
    min-height: 40px;
    box-sizing: border-box;
    padding-top: 8px;
    margin-left: 15px;
    position: relative;
    display: none;
    &:after{
      content: '';
    position: absolute;
    border-top: solid 20px transparent;
    border-bottom: solid 20px transparent;
    border-right: solid 16px #3b5798;
    left: -16px;
    top: 0px;
    }
    }
  }
  &:hover{
    span:nth-of-type(2){
      display: inline-block;}
  }
}

.about-us{
  margin-left:35px;
}

@media only screen and (max-width: 500px) {
  
  .allPageShareUrl{
    position: static;
    margin-bottom: 25px;
    margin-top:10px;
    li{
      display: inline-block;
      vertical-align: top;
      
    }
    &:hover{
      span:nth-of-type(2){
        display: none;}
    }
    li + li{margin-left:5px;}
    
  }
  .socialIcon li a {
    display: block;
    text-align: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    font-size: 30px;
    line-height: 37px;
}
}