<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title> Income Tax Calculator: Calculate Income Tax as per Budget 2020 Tax changes Rohit Azad Malik </title>
  <meta name="description"
    content="Income Tax Calculator: Calculate your Income Tax for FY 2020-21. Step by Step guide on how to calculate Income Tax, tax slabs, annual tax deductions and tax liabilities online " />
  <meta name="keywords"
    content="Income Tax Calculator, tax calculator, calculate income tax, income tax calculator online" />


  <meta property="og:title"
    content="Budget Impact on Income Tax Slabs - Complete Budget Analysis on Banking React App" />
  <meta property="og:description"
    content="Budget Impact on Income Tax - Will the Income Tax Slabs Change post Budget? How will the Taxes get Impacted? Build-up to The Budget with The Banking React App." />
  <meta content="Rohit Azad UI Developer 9953878727 Ram9953878727@gmail.com" property="og:site_name" />
  <meta content="website" property="og:type" />
  <meta property="og:url" content="https://rohitazad.github.io/banking-react-app/#/" />
  <meta property="og:image" content="https://rohitazad.github.io/banking-react-app/incomeTaxCal.jpg" />
  <meta content="https://rohitazad.github.io/banking-react-app/#/" name="website" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>